# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/macro/mall/config/: GlobalConfig.java  SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: LogisticsTraceController.java
mall-admin/src/main/java/com/macro/mall/dto/: LogisticsTraceNode.java
mall-admin/src/main/java/com/macro/mall/service/: LogisticsTraceService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: LogisticsTraceServiceImpl.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/src/main/java/com/macro/mall/common/api/: ResultCode.java
mall-common/src/main/java/com/macro/mall/common/config/: BaseSwaggerConfig.java
mall-demo/src/main/java/com/macro/mall/demo/config/: SwaggerConfig.java
mall-demo/src/main/resources/: application.yml
mall-mbg/src/main/resources/: generator.properties
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/config/: PayClientConfig.java  SwaggerConfig.java  WeChatConfig.java
mall-portal/src/main/java/com/macro/mall/portal/controller/: LogisticsTraceController.java  WeChatPayController.java
mall-portal/src/main/java/com/macro/mall/portal/domain/: CommReqAmountInfo.java  DeliverInfo.java  LogisticsTraceNode.java  WeChatPayParam.java
mall-portal/src/main/java/com/macro/mall/portal/service/: LogisticsTraceService.java  WeChatPayService.java
mall-portal/src/main/java/com/macro/mall/portal/service/impl/: AlipayServiceImpl.java  LogisticsTraceServiceImpl.java  WeChatPayServiceImpl.java
mall-search/: pom.xml
mall-search/src/main/resources/: application-dev.yml
mall-security/src/main/java/com/macro/mall/security/component/: DynamicSecurityFilter.java
